<!DOCTYPE html>


<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">




<!-- Metadata of the Webpage -->

<head>




  <!-- The title that will appear at the top of our tab bar-->
  <title>Whale Fun</title>



  <!--Metadata -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />




  <!--The sleep at the top of the page-->
  <link rel="icon" type="image/x-icon" href="whali.png" />

  


  <!--Adding In Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300;400&display=swap" rel="stylesheet">



  <style>

  body {
    
	background-color: #c6e6f7;
  color: white;
	font-family: 'Oswald', sans-serif;
  margin: 0;
    
  }




    
  </style>
  



  
  <!--[if gte mso 9]><xml>
																							<mso:CustomDocumentProperties>
																							<mso:Attachment msdt:dt="string">1</mso:Attachment>
																							</mso:CustomDocumentProperties>
																							</xml><![endif]-->


</head>



<!-- The Content of the Webpage -->

<body>

  

      <h1 style="color: #262dff; font-size: 40px; font-family: 'Comic Neue', cursive; padding-left: 52px; margin-top: 5vh; text-align: center;">Whale Fun!</h1>
      
      <p style="text-align: center;"><img  src="whale.gif" alt="whale-falling" style="padding: 0;  width: 400px; height: 300px;   margin-top: 5vh;  box-shadow: 10px 5px 20px 5px #babfbc;" /></p>
            
      <p style="font-size: 30px; color: #262dff; font-family: 'Comic Neue', cursive; text-align: center;">Type in your text to have it translated into 'whale'.</p>
        
      <span><div style="margin-right: 5vw !important; padding-top: 1vh !important; float: right; width: 40vw !important; height: 50vh !important; font-size: 20px; font-family: 'Comic Neue', cursive; padding: 10px; margin-top: 10px;  border: none; border-bottom: 7px solid #262dff ; box-sizing: border-box; background-color: white;  " ></div></span>
      <span><textarea style="margin-left: 5vw; padding-top: 1vh !important;  width: 40vw !important; height: 50vh !important; font-size: 20px; font-family: 'Comic Neue', cursive; padding: 10px; margin-top: 10px; border: none; border-bottom: 7px solid #262dff ; box-sizing: border-box; " required placeholder="ex. My name is Jonathan."></textarea></span>
        


      <!-- Two input boxes, one is locked and cannot be entered says your translated text will come here. The other person types in, then they click submit, the text of whale is given animated and the song is plauyed. whale fact shows up below the submit button... translate again button


  
  
</body>